# toiletsgo

./: build.gradle  settings.gradle  sooop.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toilets/go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toilets/go/: AppController.java  MainActivity.java  SearchLocationMapAct.java
app/src/main/java/com/toilets/go/adapters/: CountryAdapter.java  CustomerListAdapter.java  EstAdapter.java  GenderAdapter.java  NotificationListAdapter.java  RatingReviewsListAdapter.java  UserBookingAdapter.java
app/src/main/java/com/toilets/go/listeners/: NotificationClickListener.java
app/src/main/java/com/toilets/go/models/: AddWalletResponse.java  SuccessResAcptRej.java  SuccessResAddRating.java  SuccessResAddbank.java  SuccessResBooking.java  SuccessResCheckRes.java  SuccessResForgetPass.java  SuccessResGetCountry.java  SuccessResGetGender.java  SuccessResNearbyList.java  SuccessResNotifications.java  SuccessResProfile.java  SuccessResRatingList.java  SuccessResRequests.java  SuccessResSignup.java  SuccessResStabRes.java
app/src/main/java/com/toilets/go/retrofit/: ApiClient.java  Constant.java  GosInterface.java  HttpLoggingInterceptor.java  NetworkAvailablity.java
app/src/main/java/com/toilets/go/ui/LoginSignup/: BankDetailsActivity.java  BasicDetailsActivity.java  ForgetPassActivity.java  LoginActivity.java  LoginTypeActivity.java  SearchPlaceActivity.java  SignupActivity.java
app/src/main/java/com/toilets/go/ui/ProviderHome/: ProviderHomeActivity.java
app/src/main/java/com/toilets/go/ui/ProviderHome/Home/: ProviderHomeFragment.java  ProviderHomeQrFragment.java
app/src/main/java/com/toilets/go/ui/ProviderHome/Setting/: PaymentHistoryFragment.java  SettingFragment.java
app/src/main/java/com/toilets/go/ui/UserSide/: HomeUserAct.java
app/src/main/java/com/toilets/go/ui/UserSide/Booking/: BookingDetailsFragment.java  BookingFragment.java
app/src/main/java/com/toilets/go/ui/UserSide/Home/: UserHomeFragment.java
app/src/main/java/com/toilets/go/ui/UserSide/Notification/: NotificationFragment.java
app/src/main/java/com/toilets/go/ui/UserSide/Payment/: PaymentFragment.java  SuccessFragment.java
app/src/main/java/com/toilets/go/ui/UserSide/Profile/: ProfileFragment.java
app/src/main/java/com/toilets/go/ui/UserSide/Review/: ContactUsFragment.java  PrivacyFragment.java  ReviewFragment.java
app/src/main/java/com/toilets/go/ui/UserSide/Wallet/: WalletAdapter.java  WalletFragment.java  WalletRepository.java  WalletResponse.java  WalletViewModel.java
app/src/main/java/com/toilets/go/utills/: BetterActivityResult.java  CustomClickListener.java  DataManager.java  GPSTracker.java  GosNotification.java  LocationHandler.java  MyFirebaseMessagingService.java  RealPathUtil.java  RecyclerTouchListener.java  Session.java  Util.java
app/src/main/java/com/toilets/go/utills/craditcard/: Card.java  SubmitCreditCardActivity.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: active_notification.xml  activity_main__tab_background.xml  add_to_svg.xml  anywhere.xml  back_i.xml  background_card.xml  background_card_primery.xml  background_card_white.xml  background_edit.xml  background_login.xml  bank.xml  baseline_account_balance_wallet.xml  baseline_diamond.xml  baseline_diamond_gold.xml  blue_gradient.xml  border_btn.xml  border_btn_facebook.xml  border_btn_google.xml  border_btn_ovel.xml  border_btn_primary.xml  border_btn_selected.xml  border_btn_semi.xml  bottom_nav_icon_color_selector.xml  camera_with_bg.xml  center_location.xml  center_location_two.xml  connexion_lost.xml  contact_us.xml  contact_us_sidebar.xml  direction.xml  distance_back.xml  dots.xml  down_arrow.xml  edit_img.xml  facebook_icn.xml  favourite.xml  filter.xml  google_icn.xml  group_holder_1.xml  group_holder_2.xml  (+29 more)
app/src/main/res/layout/: activity_bank_details.xml  activity_basic_details.xml  activity_forget_pass.xml  activity_home_user.xml  activity_login.xml  activity_login_type.xml  activity_main.xml  activity_provider_home.xml  activity_search_location_map.xml  activity_search_place.xml  activity_signup.xml  activity_submit_credit_card.xml  bottem_sheeet_details.xml  bottem_sheeet_est.xml  bottem_sheeet_filter.xml  bottem_sheeet_waiting.xml  dialog_add_money.xml  dialog_loading.xml  dialog_new_request.xml  dialog_no_internet.xml  dialog_rating.xml  dialog_request_sent.xml  drawer_header.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_contact_us.xml  fragment_notification.xml  fragment_payment.xml  fragment_payment_history.xml  fragment_privacy.xml  fragment_profile.xml  fragment_provider_home.xml  fragment_provider_home_qr.xml  fragment_review.xml  fragment_setting.xml  fragment_success.xml  fragment_user_home.xml  fragment_wallet.xml  full_screen_dialog.xml  header_layout.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_provider.xml
app/src/main/res/raw/: loding_at_request.json  youpee.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toilets/go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
