plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.toilets.go'
    compileSdk 33

    defaultConfig {
        applicationId "com.toilets.go"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
       // resConfigs "en", "es"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

        dataBinding.enabled true
        viewBinding {
            enabled = true

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //mydependencies
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //UiResponsive
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
//Toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //Google places
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    //Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    //Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation("com.github.bumptech.glide:glide:4.13.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-database:20.1.0'

//lottianem
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

//QRCODE
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
}