<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:fillViewport="true"
        tools:context=".ui.LoginSignup.SignupActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/_98sdp"
                        android:layout_height="@dimen/_98sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/logo"
                            app:civ_border_color="@color/white"
                            app:civ_border_overlay="true"
                            app:civ_border_width="@dimen/_4sdp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/forget_password"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/_14sdp" />

                   <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="@dimen/_5sdp"
                       android:textAlignment="center"
                        android:text="@string/please_enter_your_email_we_will_send_a_new_password_on_this_email_address_you_can_use_that_password_for_login_and_change_the_password_according_to_you"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/_10sdp" />

                    <EditText

                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:background="@drawable/background_edit"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/hint_text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="@dimen/_12sdp" />






                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/white"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorPrimary"
                        app:cornerRadius="@dimen/_10sdp"
                        app:rippleColor="@color/gray_two" />

                    </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</layout>