<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:fillViewport="true"
        tools:context=".ui.LoginSignup.SignupActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/_98sdp"
                        android:layout_height="@dimen/_98sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/logo"
                            app:civ_border_color="@color/white"
                            app:civ_border_overlay="true"
                            app:civ_border_width="@dimen/_4sdp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/welcome"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/background_edit"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/hint_text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/background_edit"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/hint_text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/forget_password"
                        android:textAlignment="textStart"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/_10sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/white"
                        android:padding="@dimen/_10sdp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorPrimary"
                        app:cornerRadius="@dimen/_10sdp"
                        app:rippleColor="@color/gray_two" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_google"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:drawableLeft="@drawable/google_icn"
                        android:drawablePadding="@dimen/_15sdp"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/white"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/google"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:backgroundTint="#FF3737"
                        app:cornerRadius="@dimen/_10sdp"
                        app:rippleColor="@color/gray_two" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawableLeft="@drawable/facebook_icn"
                        android:drawablePadding="@dimen/_15sdp"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/white"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/facebook"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:backgroundTint="#4D94FF"
                        app:cornerRadius="@dimen/_10sdp"
                        app:rippleColor="@color/gray_two" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/botm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topq"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/don_t_have_a_account_register_now"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>