<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/background_card_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_15sdp"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/_10sdp"
                android:text="Add Money To Wallet"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background_edit"
                android:fontFamily="@font/poppinsregular"
                android:hint="Amount"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="phone"
                android:digits="0123456789"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/hint_text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/_12sdp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:fontFamily="@font/poppins_bold"
                android:outlineProvider="background"
                android:outlineSpotShadowColor="@color/white"
                android:padding="@dimen/_10sdp"
                android:drawableRight="@drawable/baseline_attach_money"
                android:drawableTint="@color/white"
                android:drawablePadding="@dimen/_25sdp"
                android:text="         Add"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="@dimen/_10sdp"
                app:rippleColor="@color/gray_two"
                />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
