<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        app:cardBackgroundColor="@color/transparent"
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        android:padding="15dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_actionBar"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/loding_at_request"
            app:lottie_loop="true" />
        <ProgressBar
            android:visibility="gone"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/progressBar"
            android:theme="@style/WhiteAccent"
            android:progressTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <!--style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"-->

        <!-- <ir.alirezabdn.wp7progress.WP7ProgressBar
             android:id="@+id/progressBar"
             style="@android:style/Widget.Material.ProgressBar.Large"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:indeterminate="true"
             android:indeterminateTint="@color/blue"
             app:indicatorColor="@color/blue"
             tools:ignore="NewApi"
             />-->


    </androidx.cardview.widget.CardView>
</RelativeLayout>