<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/white"
                    app:civ_border_overlay="true"
                    app:civ_border_width="@dimen/_4sdp" />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/tvName"
                    android:paddingLeft="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shelija demo"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_14sdp"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_Address_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#123445"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="@dimen/_5sdp"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reject"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:outlineProvider="background"
                    android:outlineSpotShadowColor="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:text="Decline"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/red"
                    app:cornerRadius="@dimen/_10sdp"
                    app:rippleColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_accept"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:outlineProvider="background"
                    android:outlineSpotShadowColor="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/green"
                    app:cornerRadius="@dimen/_10sdp"
                    app:rippleColor="@color/gray_two" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>


