<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.toilets.go.models.SuccessResProfile.Result" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/_4sdp"
                app:profileImage="@{model.image}" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toRightOf="@+id/ivProfile"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@{model.firstName+model.lastName}"
                android:textColor="@color/texts"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_toRightOf="@+id/ivProfile"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start"
                android:text="@{model.email}"
                android:textColor="@color/texts"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tv_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_wallet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawableLeft="@drawable/baseline_account_balance_wallet"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/wallet"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_wallet_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_toRightOf="@id/tv_wallet2"
                        android:drawableLeft="@drawable/baseline_diamond"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_10sdp"
                        android:maxLines="1"
                        android:text="@{model.wallet}"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/profile"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/edit_profile"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/view_booking"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/view_booking"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/notification"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/notification"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/review"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/review"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/contact_us_sidebar"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/contact_us"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_share_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/share_app"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/share_app"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/border_btn_google"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
