<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data
        >
        <variable
            name="model"
            type="com.toilets.go.models.SuccessResProfile.Result" />

    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_20sdp"
                app:profileImage="@{model.image}"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toRightOf="@+id/ivProfile"
                android:fontFamily="@font/poppins_bold"
                android:text="@{model.firstName+model.lastName}"
                android:gravity="start"
                android:textColor="@color/texts"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start"
                android:layout_below="@id/tvName"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/texts"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@{model.email}"
                />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/profile"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Edit Profile"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:id="@+id/tv_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/view_booking"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="View Booking"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:id="@+id/tv_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/notification"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Notification"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/review"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Review"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:id="@+id/tv_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/contact_us_sidebar"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Contact Us"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_share_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:drawableLeft="@drawable/share_app"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Share App"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/border_btn_google"
                    android:fontFamily="@font/poppins_bold"
                    android:text="logout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
