<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".ui.UserSide.Booking.BookingDetailsFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin=".5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/user_image"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:src="@drawable/user"
                                android:visibility="visible">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvUserName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/poppins_bold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Haylie Aminoff"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".7"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_2sdp">


                                    <LinearLayout
                                        android:id="@+id/accept_reject_lay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:orientation="horizontal"
                                        android:visibility="gone"
                                        android:weightSum="2">

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/btn_reject"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_2sdp"
                                            android:layout_weight="1"
                                            android:elevation="@dimen/_3sdp"
                                            android:fontFamily="@font/poppins_bold"
                                            android:outlineProvider="background"
                                            android:outlineSpotShadowColor="@color/white"
                                            android:padding="@dimen/_1sdp"
                                            android:text="Decline"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold"
                                            app:backgroundTint="@color/red"
                                            app:cornerRadius="@dimen/_10sdp"
                                            app:rippleColor="@color/black" />

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/btn_accept"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_2sdp"
                                            android:layout_weight="1"
                                            android:elevation="@dimen/_3sdp"
                                            android:fontFamily="@font/poppins_bold"
                                            android:outlineProvider="background"
                                            android:outlineSpotShadowColor="@color/white"
                                            android:padding="@dimen/_1sdp"
                                            android:text="Accept"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold"
                                            app:backgroundTint="@color/green"
                                            app:cornerRadius="@dimen/_10sdp"
                                            app:rippleColor="@color/gray_two" />


                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/booking_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/hint_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/border_btn_ovel"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="start"
                                android:padding="@dimen/_3sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_1sdp"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_2sdp">

                                    <TextView
                                        android:id="@+id/comp_11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/dots"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="@string/est_name"
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:drawableRight="@drawable/dots"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Last Name "
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:drawableRight="@drawable/dots"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="@string/address"
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:drawableRight="@drawable/dots"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="@string/booking_date"
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:drawableRight="@drawable/dots"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="@string/end_date"
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/_3sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_1sdp"
                                    android:gravity="end"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_2sdp">

                                    <TextView
                                        android:id="@+id/tvName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="end"
                                        android:text=" Wilson  "
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="end"
                                        android:text="Saris "
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/tv_Address_"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="end"
                                        android:text="demo@gmail.com"
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:id="@+id/start_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="end"
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:id="@+id/end_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="end"
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/process_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:background="@drawable/background_card"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/booking_qr"
                        android:textAlignment="center"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/qr_code_image"
                        android:layout_width="250sp"
                        android:layout_height="250sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/colorPrimary_semi"
                        android:padding="@dimen/_2sdp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:outlineProvider="background"
                    android:outlineSpotShadowColor="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/scan_qr"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="@dimen/_10sdp"
                    app:rippleColor="@color/gray_two" />

            </RelativeLayout>


        </ScrollView>
    </LinearLayout>
</layout>