<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data
        >
        <variable
            name="datamodel"
            type="com.toilets.go.models.SuccessResNearbyList.Result" />

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <ImageView
            android:id="@+id/menu1"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/direction" />
        <ImageView
            android:id="@+id/menu2"
            android:layout_below="@+id/menu1"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/center_location" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:cardMaxElevation="@dimen/_4sdp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/card_click"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    profileImage="@{datamodel.image1}"
                    android:scaleType="centerCrop"
                    />


                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/favourite" />
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_10sdp"
                    android:text="@{datamodel.distance+ ` km`}"
                    android:background="@drawable/distance_back"
                    android:layout_marginBottom="@dimen/_15sdp"

                    />

            </RelativeLayout>



            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight=".7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/search_back"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingLeft="5sp"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/view_dtl"
                        android:layout_width="wrap_content"
                        android:maxLines="2"
                        android:layout_height="wrap_content"
                        android:text="@{datamodel.toiletName}"
                        android:textColor="@color/colorSecondary"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_14sdp"
                        />

                    <TextView
                        android:id="@+id/view_dtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="5sp"
                        android:text="@string/view_details"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


                <RelativeLayout
                    android:padding="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{datamodel.description}"
                        android:maxLines="2"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/_8sdp" />

                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{datamodel.address}"
                        android:singleLine="true"
                        android:textColor="@color/hint_text_color"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_8sdp"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:drawableLeft="@drawable/star"
                        android:drawablePadding="@dimen/_5sdp"
                        android:id="@+id/tv_Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{datamodel.id}"
                        android:maxLines="1"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:drawableLeft="@drawable/price"
                        android:drawablePadding="@dimen/_5sdp"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@{datamodel.price+` $`}"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/colorSecondary"                    android:textSize="@dimen/_10sdp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</layout>
